# myway

./: README.md
GIT-CODE/: test
GIT-CODE/gdmyway/: .classpath  .project  pom.xml  test.json
GIT-CODE/gdmyway/src/main/java/com/gourav/basicprogramming/practice/: FirstProblem.java
GIT-CODE/gdmyway/src/main/java/com/gourav/datastructure/practice/: BubbleSort.java  SinglyLinkedList.java
GIT-CODE/gdmyway/src/main/java/com/gourav/hackerrank/practice/: BasicSolution.java  DateConverter.java  OddEven.java  ScannerTest.java  StringSolution.java  StringSolution2.java
GIT-CODE/gdmyway/src/main/java/com/gourav/practice/: FirstProblem.java  PatterenAnswer.java
GIT-CODE/gdmyway/src/main/java/com/gourav/programming/practice/: FirstProblem.java
GIT-CODE/gdmyway/src/main/java/com/gourav/rest/practice/: FileUploadExample.java  FirstExample.java  ImageFile.java  JsonExample.java  ParamExample.java  Student.java  TextFileExample.java  XmlExample.java
GIT-CODE/gdmyway/src/main/java/com/java/start/: FirstProblem.java  SecondProblem.java  Test.java  ThirdProblem.java
GIT-CODE/gdmyway/src/main/java/com/vishnu/practice/: All.java  Calc.java  Calculator.java  Employee.java  Fab.java  Factorial.java  Fibonacci.java  Moverload.java  Oddeven.java  Partc.java  Partx.java  Party.java  Pattern.java  Person.java  Prime.java  Smple.java  Student.java  Swap.java  Teacher.java  Temprature.java  Test1.java  Varargs.java  marks.java  practicenov7.java
GIT-CODE/gdmyway/src/main/java/nov7practice/: All.java  Calc.java  Calculator.java  Employee.java  Fab.java  Factorial.java  Fibonacci.java  Moverload.java  Oddeven.java  Partc.java  Partx.java  Party.java  Person.java  Prime.java  Smple.java  Student.java  Swap.java  Teacher.java  Temprature.java  Test1.java  Varargs.java  marks.java  practicenov7.java
GIT-CODE/gdmyway/src/main/webapp/: fileupload.html  index.html
GIT-CODE/gdmyway/src/main/webapp/WEB-INF/: web.xml
TA/restpoc/: .project  pom.xml
TA/restpoc/src/main/java/com/tarun/academy/api/config/: JersyConfig.java
TA/restpoc/src/main/java/com/tarun/academy/dao/: AttendenceDAO.java  AttendenceDAOImpl.java  ExamDAO.java  ExamDAOImpl.java  FeeDAO.java  FeeDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
TA/restpoc/src/main/java/com/tarun/academy/model/: Attendence.java  Exam.java  Fee.java  Student.java
TA/restpoc/src/main/java/com/tarun/academy/rest/: StudentRS.java
TA/restpoc/src/main/java/com/tarun/academy/service/: AttendenceService.java  AttendenceServiceImpl.java  ExamService.java  ExamServiceImpl.java  FeeService.java  FeeServiceImpl.java  StudentService.java  StudentServiceImpl.java
TA/restpoc/src/main/java/com/tarun/academy/utils/: Utils.java
TA/restpoc/src/main/java/com/tarun/academy/vo/: StudentVO.java
TA/restpoc/src/main/resources/: persistence.xml  springContext.xml
TA/restpoc/src/main/webapp/WEB-INF/: web.xml
TestProject/: Test.java
